# gaji-market

./: LICENSE  README.md
back/: .gitignore  HELP.md  build.gradle  settings.gradle
back/src/main/java/project/gajimarket/: GajimarketApplication.java  JWTUtils.java  ServletInitializer.java  Utils.java  WebSocketChat.java
back/src/main/java/project/gajimarket/Utils/: CommonUtil.java  JWTUtil.java
back/src/main/java/project/gajimarket/config/: JasyptConfig.java  ServerEndpointConfigurator.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketHandler.java
back/src/main/java/project/gajimarket/controller/: ChatController.java  LoginController.java  NotifiController.java  ProductController.java  TestController.java  UserController.java
back/src/main/java/project/gajimarket/dao/: CategoryDAO.java  ChatDAO.java  FileDAO.java  HashTagDAO.java  InterestDAO.java  NotifiDAO.java  ProductDAO.java  ScoreDAO.java  UserDAO.java
back/src/main/java/project/gajimarket/dao/impl/: ProductDAOImpl.java
back/src/main/java/project/gajimarket/model/: CategoryDTO.java  ChatRoomDTO.java  FileDTO.java  FileForm.java  HashTagDTO.java  Hash_tagDTO.java  InterestDTO.java  InterestInfoDTO.java  Param.java  ProductDTO.java  ScoreDTO.java  ScoreInfoDTO.java  Score_infoDTO.java  SearchPagination.java  UploadFile.java  UserDTO.java  interest_infoDTO.java
back/src/main/java/project/gajimarket/model/chat/: ChatMessage.java  ChatRoom.java
back/src/main/java/project/gajimarket/model/file/: FileDTO.java  FileForm.java  UploadFile.java
back/src/main/java/project/gajimarket/service/: ChatService.java  FileService.java  NotifiService.java  ProductService.java  UserService.java
back/src/main/java/project/gajimarket/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  NotifiServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application-aws.properties  application-db.properties  application.properties  gajimarket-123-cb4059fbbfd5.json  test.sql
back/src/main/resources/mapper/: CategoryMapper.xml  ChatMapper.xml  FileMapper.xml  HashTagMapper.xml  InterestMapper.xml  NotifiMapper.xml  ProductMapper.xml  ScoreMapper.xml  UserMapper.xml
back/src/test/java/project/gajimarket/: GajimarketApplicationTests.java
front/: .env  .gitignore  README.md  jsconfig.json  package-lock.json  package.json
front/.test_server/: index.js  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.js
front/src/components/: Button.jsx  Card.jsx  StateBadge.jsx
front/src/components/Editor/: SelectBox.jsx
front/src/components/Mypage/: MyPageCard.jsx
front/src/components/chat/: FinishChatModal.jsx
front/src/components/common/: Button.jsx  Card.jsx  Checkbox.jsx  CountBadge.jsx  DecoFooter.jsx  Footer.jsx  (+18 more)
front/src/constants/: editor.js  finduser.js  hashtag.js  mypage.js  params.js  productView.js
front/src/hooks/: toast.js
front/src/layouts/: AppBar.jsx  Layout.jsx  Layout_WithoutAppBar.jsx  SideBar.jsx
front/src/pages/: Chat.jsx  Editor.jsx  Error.jsx  FileTest.jsx  FindDetail.jsx  FindUser.jsx  Home.jsx  Login.jsx  MyEditPage.jsx  MyPage.jsx  MyPageDetail.jsx  ProductDetailView.jsx  ProductView.jsx  SearchPage.jsx  SignUp.jsx  SliceTest.jsx  Test.jsx  index.js
front/src/routes/: index.jsx  scrollTop.jsx
front/src/services/: alarmApi.js  chatApi.js  productApi.js  signUpApi.js  tempApi.js
front/src/store/: sessionSlice.js  store.js  tempSlice.js  toastSlice.js
front/src/styles/: editor.scss  global.scss  index.scss
front/src/utils/: checkVaildForm.js  crypto.js  deduplicationState.js  getAddress.js  getAddress.jsx  isAllMoreThen.js  isEmptyValue.js  isIncludes.js  makeToday.js  removeTargetImage.js  splitClassNameSpacing.js  splitSpacing.js
