spring.profiles.include=aws,db

mybatis.mapper-locations=classpath:mapper/**/*.xml

# ??? ??
mybatis.type-aliases-package=project.gajimarket.model

## aws ec2 ?????(aws??????? ??? ???) ??? local?? ??? ??? ??? ??? ????
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

