#jasypt.encryptor.bean=jasyptEncryptor

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=ENC(Xwixm09Z5LffwixEdEofrlbQLrDSZHUL3xlUA74rAiZIPANIvr9UjTF52wqT8JSvFA7JYpAO+hmOdoWNVKJ74Qv+nAfU6kvRTzfOlvmSG7rweEX9iuYTMP8aiHdvOONyCYS4yEhgo/FcCnmfsyLVaumiT/qd8IHmRKLF/1pR07nmHwFqggFRczq/UJgVUKnK+jPVtN1yWaXIW/oe4bDlCA==)
#spring.datasource.username=ENC(QHc5WljTr5LBsjARF79Tf6pm2rOOWJ4mS5LC8K/fqSM=)
#spring.datasource.password=ENC(leUMFpG4j3NSa5aVg3KGemEMQnTED07VpXSKsWeeY/c=)

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://3.39.156.141:3306/gajiDB?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=@Dla970530

mybatis.mapper-locations=classpath:mapper/**/*.xml

# mybatis package root
mybatis.type-aliases-package=project.gajimarket.model

# JDBC Log
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false

# logging setting
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF

## file=/Users/gunhyung/Spring/file/
