jasypt.encryptor.bean=jasyptEncryptor

#spring.datasource.url=jdbc:mysql://13.209.4.179:3306/gajiDB?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=@Dla970530

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(ObV7ugfVbyXeyccZ+jA80hM8WHwasE9m8OONJhXygZvWercOM1PBFXQYPlmlMx8zqYKQE0X11O5WGmwPbaY+wv2bnJKrmRYHnBUkh9vJwtRo9rRxpYsNLLxPiddw7IfwJaqwqohSc1+qhWx7KiP91A74+htdFua/XAuGdrlOe/5fk/KOU9ZN1F3dOlngV8s8JHuRjM4iHfaEv70PU7Z92s8Nut2U0t997fSd+kcRYds=)
spring.datasource.username=ENC(Fif74Huv00aIajBlF8J9cuRPLlVF8SKqEDeKxazmCAY=)
spring.datasource.password=ENC(y6Gmmq8s7OJDk6PVC3ldXLIAMKqLv36AT5bfOF4QzcE=)

mybatis.mapper-locations=classpath:mapper/**/*.xml

##file=/Users/gunhyung/Spring/file/