spring.profiles.include=aws,db,config

mybatis.mapper-locations=classpath:mapper/**/*.xml

# mybatis package root
mybatis.type-aliases-package=project.gajimarket.model

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## aws ec2 ?????(aws??????? ??? ???) ??? local?? ??? ??? ??? ??? ????
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

#Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher