## ???? ?? ??? ???
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIA5V5C6ZYHAI3AFV4N
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=gajimarket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

